[1;33mCommand 1  insert[0m
request id: 1
{1, 2}, {2, 3}, {3, 5}, {4, 5}, total cost is 250
[1;33mCommand 2  insert[0m
request id: 2
{2, 3}, {3, 5}, {1, 3}, {4, 5}, total cost is 140
[1;33mCommand 3  insert[0m
request id: 3
{2, 4}, {3, 4}, {1, 3}, total cost is 450
[1;33mCommand 4  stop[0m
No tree be modified
[1;33mCommand 5  insert[0m
request id: 4
{1, 3}, {2, 3}, {3, 5}, {4, 5}, total cost is 140
[1;33mCommand 6  rearrange[0m
request id: 1
{1, 2}, {2, 3}, {3, 5}, {4, 5}, total cost is 250
request id: 3
{2, 4}, {3, 4}, {1, 3}, total cost is 450
request id: 4
{1, 3}, {2, 3}, {3, 5}, {4, 5}, total cost is 140
Time taken by function: 2998 microseconds
